<HTML>
  <head>
    <title>Assignment 1- Haley Smith</title>
  </head>
  <Body>
    <H1> Web Design I - Assignment 1 </H1>
      <p> Hello there, my name is <strong>Haley Smith</strong> and this is my first web page assignment. </p>
      <p> HTML is <i>very strong</i> in the way it interprets code. For instance, <br>I have to tell it <br>to create a new line. <br>Hitting return won't do it.</p>
      <p> One of my favorite websites is <a href="https://www.brcc.edu"> Blue Ridge Community College.</a> </p>
    <H2> Some important terminology </H2>
      <ol>
        <li>HTML is the hypertext markup language and it is used to write the code for webpages on the internet</li>
        <li>URL is the link that takes you to the website/correct part of the webpage (the address)</li>
        <li>Web Server is what the different websites and webpages are housed on</li>
        <li>HTTP is the hypertext transfer protocol used on the internet and determines what actions will be taken by the website/server</li>
        <li>DOCTYPE is the type of document being made (E.g. HTML)</li>
      </ol>
    <H2> My favorite books, movies, and tv shows</H2>
      <ul>
        <li>Jonathon Livingston Seagull</li>
        <li>The Sun also Rises</li>
        <li>Interstellar</li>
        <li>Billions</li>
        <li>Mad Men</li>
        <li>Halt and Catch Fire</li>
      </ul>
    <H2>Here is a picture of Arches National Park in UT, USA</H2>
      <img src="arches.jpg" alt="desert landscape">


  </Body>
</HTML>
